---
layout: default
title: Restaurant Redesign
---

<div class="project-header">
	<h1>Restaurant Redesign</h1>
	<h2>March 2015</h2>
</div>
<div class="wrapper">
	<div class="project-content">
		<p class="project-links">View the project <a href="#">live</a> or view the code on <a href="#">Github</a>.</p>
		<h2>About</h2>
		<p>onec pharetra augue vitae odio egestas commodo. Pellentesque convallis nunc sit amet purus pharetra lacinia. Etiam et imperdiet elit. Etiam sagittis nisl ac magna euismod, tristique rhoncus ex tincidunt.</p>
		<h2>Process &amp; Technology Used</h2>
		<p>etra augue vitae odio egestas commodo. Pellentesque convallis nunc sit amet purus pharetra lacinia. Etiam et imperdiet elit. Etiam sagittis nisl ac magna euismod, tristique rhoncus ex tinciduntetra augue vitae odio egestas commodo. Pellentesque convallis nunc sit amet purus pharetra lacinia. Etiam et imperdiet elit. Etiam sagittis nisl ac magna euismod, tristique rhoncus ex tincidunt.</p>
		<h2>Challenges Faced &amp; Problems Solved</h2>
		<p>tra augue vitae odio egestas commodo. Pellentesque convallis nunc sit amet purus pharetra lacinia. Etiam et imperdiet elit. Etiam sagittis nisl ac magna euismod, tristique rhoncus ex tinciduntetra augue vitae odio egestas commodo. Pellentesque convallis nunc sit amet purus p</p>
		<img src="../img/portfolio-snippets/restaurant-redesign.jpg" alt="part of portfolio project">
		<div class="project-float-container">
			<img src="../img/portfolio-snippets/restaurant-redesign.jpg" alt="part of portfolio project" class="project-float-image">
			<img src="../img/portfolio-snippets/restaurant-redesign.jpg" alt="part of portfolio project" class="project-float-image">
		</div>
		<img src="../img/portfolio-snippets/restaurant-redesign.jpg" alt="part of portfolio project">
	</div>
</div>